!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core1
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
vtp domain ccna
vtp mode transparent
!
spanning-tree mode pvst
spanning-tree vlan 1,10,30 priority 0
spanning-tree vlan 20,100 priority 4096
!
!
!
!
!
!
vlan 10
!
vlan 20
!
vlan 30
!
vlan 100
!
interface Port-channel1
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 ip address 10.1.1.251 255.255.255.0
 standby 1 ip 10.1.1.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan10
 mac-address 0090.219d.7001
 ip address 10.1.10.251 255.255.255.0
 standby 1 ip 10.1.10.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan20
 mac-address 0090.219d.7002
 ip address 10.1.20.251 255.255.255.0
 standby 1 ip 10.1.20.254
!
interface Vlan30
 mac-address 0090.219d.7003
 ip address 10.1.30.251 255.255.255.0
 standby 1 ip 10.1.30.254
 standby 1 priority 200
 standby 1 preempt
!
interface Vlan100
 mac-address 0090.219d.7004
 ip address 10.1.100.251 255.255.255.0
 standby 1 ip 10.1.100.254
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.1.252 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
!
end

